@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap')
//*代表所有的html的標籤指令，都要依照這樣格式進行

//指定顏色變數
$colorBlueRoofLight: #6fc5ff
$colorBlueRoofDark: #0058ff

$colorGreyLight: #fafaf5
$colorGreyNormal: #e3e2cf
$colorGreyDark: #bebdaf
$colorBackground: #2C2F36

$colorShadowBlue: #7cb1ff
$colorShadowBlueLight: #8dc9fc

$colorWindowGrey: #534d4d
$colorShadow: rgba(black,0.1)
$colorBlue: #307BE1
$colorDeepBlue: #00afb9
$colorYellow: #ffe5d9
$colorOrange: #f28482
$shadowInset: inset -10px -10px 0px $colorShadow


//定義漸層

//屋頂的漸層
$roofGradient: linear-gradient(150deg, $colorBlueRoofLight, $colorBlueRoofDark)
//一整條從白天到晚上的背景顏色
$sceneGradient: linear-gradient(#ffcad4,#ffe5d9)
$bgcGradient: linear-gradient(to right,#fdfcdc,#fed9b7)
$c1: #9e2a2b
$box_bgc: #cddafd
$box1_bgc: #fde2e4
$box2_bgc: #fde2e4

@mixin bdrsRect2($w,$h,$bdrs:$h/2)
    +size($w,$h)
    border-radius: $bdrs
@mixin hair($w,$h)
    +bdrsRect($w,$h)
    background-color: #fff
    box-shadow: $shadowInset

//設定元件的寬與高
@mixin size($w,$h:$w,$bdrs:0)
    width: $w
    height: $h
    border-radius: $bdrs

//設定下層的物件置中
@mixin flex($j:center,$a:center)
    display: flex
    justify-content: $j //主軸線:左右
    align-items: $a  //副軸線:上下

//設定物件的位置，靠左多少px，靠上多少px
@mixin abpos($l:initial,$t:initial)
    position: absolute
    left: $l
    top: $t
//畫圓弧的方框，可以直接畫圓
@mixin bdrsRect($w,$h:$w)
    width: $w
    height: $h
    border-radius: $h/2


*
    font-family: "Playfair Display","微軟正黑體"
    //border: solid 2px black  //加上框線，實心線，2px線條粗細，黑
html,body
    +size(100%)
    position: relative
    +flex()  //讓下一層物件置中
    background: $bgcGradient
    .box
        +size(600px,400px,15px)   //寬高，四個角的圓弧
        +abpos(250px,50px)     //座位位置     
        //background-color: $box_bgc   //背景顏色        
        background: $sceneGradient
        .box1
            +bdrsRect(200px)  //畫圓，直徑為200px
            +abpos(20px,40px)
            +flex()
            background-color: #d0f4de
            h4
                font-size: 28px   //文字大小
                letter-spacing: 1px  //字與字間的間距
                font-weight: 800    //字的粗細大小
                line-height: 35px   //一行的高度
                opacity: 0.6
                color: #48cae4
        .box2
            +size(100px)
            +abpos(230px,40px)
            h4  
                font-size: 25px
                letter-spacing: 1px
                font-weight: 900
                line-height: 35px
                padding: 10px 0px
                margin: 0 10px
                color: $c1
                opacity: 0
        .box3
            +size(100px)
            +abpos(350px,200px)
            h4  
                font-size: 25px
                letter-spacing: 1px
                font-weight: 900
                line-height: 35px
                padding: 10px 0px
                margin: 0 10px
                color: #48cae4
                opacity: 0

    
    .box:hover   //在box物件範圍內滑入滑鼠游標
        .box1
            h4
             color: #0077b6
             transition: 0.5s 0.5s
    .box:active  //在.box物件按下滑鼠
        .box2
            h4
                opacity: 1
                transition: 0.5s 0.5s  //延遲1sec後開始動作，花2sec完成動作結束
        .box3
            h4
                opacity: 1
                transition: 0.5s 0.5s  //延遲1sec後開始動作，花2sec完成動作結束
        .box1
            h4
                opacity: 1
                transition: 0.5s
    .scene
        +size(600px,500px,15px)
        background-color: $colorBlue
        position: relative
        +abpos(250px,460px)
        .title
            position: absolute
            left: 20px
            top:20px
            margin: 0
            font-size: 50px
            color: white
            opacity: 0
            .question
                display: none
                opacity: 0
                color: $colorYellow
        .title2
            +size(800px,200px,15px)
            position: absolute
            left: 200px
            top:400px
            margin: 0
            font-size: 50px
            color: white
            opacity: 0
            .question
                display: none
                opacity: 0
                color: $colorYellow
    .person
        +abpos(200px,110px)
        .hairs

            position: relative
            .hair1
                +hair(150px,80px)
                margin-left: 10px
            .hair2
                +hair(150px,60px)            
                margin:
                    left: 50px
                    top: -40px 
            .hair3
                +hair(150px,70px)
                margin-left: 5px
                margin-top: -45px

        // 身體的樣式
        .body
            +bdrsRect2(210px,120px,40px)
            margin-top: -40px
            padding-top: 50px
            background-color: $colorYellow
            box-shadow: $shadowInset
            .eyes
                .eye
                    +bdrsRect(50px,25px)
                    display: inline-block
                    margin-right: 5px
                    margin-left: 15px
                    background-color: #fff
                    .eyeball
                        +bdrsRect(25px,25px) 
                        background-color: $colorDeepBlue
            .mouth
                +bdrsRect(75px,25px)
                margin-left: 75px
                margin-top: 15px
                background-color: $colorOrange
                .food
                    +bdrsRect(12px,12px)
                    margin-left: -40px
                    background-color: $colorOrange
    
    .scene:active
        .title
            .question
                display: block
        .title2
            .question
                display: block               
    .scene:hover  
        .person
            margin-top: 50px      
        .title
            opacity: 1
        .title2
            opacity: 1
        .body
            box-shadow: $shadowInset , 30px 10px $colorShadow
    .person:hover
        transform: translateX(40px)
        .body
            box-shadow: $shadowInset , -30px 10px $colorShadow
            background-color: $colorOrange
        .eyes
            transform: translateX(30px)
            .eyeball
                transform: translateX(20px)
        .mouth
            transform: translateX(20px)
    .scene
        .title
            transition: 0.5s
        .title2
            transition: 0.5s
        .person
            transition: 0.5s
        .body
            transition: 0.5s, background-color 4s 1s
            *
                transition: 0.5s

    .person:active
        .hairs
            transform: translateY(-25px)

    .youtubeDisplay
        +size(700px,400px)  //要播放的寬高
        +abpos(900px,50px)  //位置
    .imageDisplay
        +size(100px,100px)  //要播放的寬高
        +abpos(80px,10px)  //位置
        .img1
            +size(100px,100px)  //要播放的寬高
            +abpos(70px,40px)  //位置
            display: cover
        .img2
            +size(100px,100px)
            +abpos(1600px,750px)
            display: cover
        .img3
            +abpos(1600px,70px)
            display: cover
        .img4
            +abpos(40px,750px)
            display: cover
    .h5pDisplay
        +size(700px,400px)
        +abpos(900px,470px)
    .imageDisplay:hover
        +size(150px,150px)  //要播放的寬高
        +abpos(70px,10px)  //位置
        transition:0.3s


    
    
        


